:root {
    --primary-color: rgba(248, 248, 248, 0.836);
    --secondary-color: #b6b7d5;
    --text-color: #000;
    --darkmode-toggle: rgb(255, 166, 0);
    --primary-accent-color: #4E9F3D;
    --secondary-accent-color: #303F9F;
    --tertiary-accent-color: #D32F2F;
    --white: #fff;
    --black: #111111;
    --gray: #343a40;
    --principalFont: 'Raleway', sans-serif;
}

/* header and nav structure */
.search-box{
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar{
    width: 100%;
    max-width: 700px;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10 px 20px;
    backdrop-filter: blur(4px) saturate(180%);
}

.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #cac7ff;
}

::placeholder{
    color: var(--white);
}

.search-bar button img{
    width: 25px;

}

.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 60px; 
    height: 60px;
    background: transparent;
    cursor: pointer;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--principalFont);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    line-height: 1.2;
    margin: 1rem 0 4rem 0;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 5.8rem;
}

h3 {
    font-size: 5rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.header__conteiner {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn {
    color: var(--gray);
    background-color: var(--white);
    border: 1px solid var(--gray);
    padding: .5rem 2rem;
    transition: background-color .3s;
}

.btn:hover {
    background-color: var(--gray);
    color: var(--white);
}

/** Utilities **/

.text-center {
    text-align: center;
}

.mt-5 {
    margin-top: 5rem;
}

.header {
    min-height: 60rem;
    background-image: url(../img/header_image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
}

@media (min-width: 768px) { 
    .header {
       padding: 2rem 0;
    }
}

.header__conteiner {
    display: flex;
    flex-direction: column;
    height: calc(60rem - 4rem);
    justify-content: space-between;
    color: var(--white);
}

.site-name {
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}

@media (min-width: 800px) { 
    .site-name{
        font-size: 5rem;
    }
}

.site-name span {
    font-weight: 900;
}

@media (min-width: 800px) { 
    .header__bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.header a {
    color: var(--white);
    font-size: 2rem;
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

@media (min-width: 800px) {
     .nav {
         flex-direction: row;  
     }
}

.nav a {
    padding: .5rem;
    transition: background-color 0.3s;
    width: 100%;
    text-align: center;
}

@media (min-width: 800px) { 
    .nav a{
        padding: 1rem 2rem;
    }
}
.nav a:hover {
    background-color: rgb(255 255 255 / .5);
    color: var(--black);
}

.slogan {
    text-align: center;
}

@media (min-width: 800px) { 
    .slogan {
        text-align: right;
    }
}

.slogan h1 {
    font-size: 2rem;
    margin: 0;
}

@media (min-width: 800px) { 
    .slogan h1 {
        font-size: 5rem;
    }
}

/* end header structure */

/* about us section */

.us {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/usSecction.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}

@media (min-width: 800px) { 
    .us {
        grid-template-columns: repeat(3, 1fr);
    }
}

.content-us {
    background-color: var(--white);
    padding: 5rem;
}

@media (min-width: 800px) { 
    .content-us{
        grid-column: 2 / 4;
    }
} 
.content-us h2,
.content-us p {
    margin-bottom: 1rem;
}

/* end about us section */

/* footer */

@media (min-width: 800px) { 
    .footer__bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.footer {
    height: 45rem;
    background-image: url(../img/footer.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: var(--white);
}

 .conteiner{
    
    align-items: center;
    flex-direction: column;
} 

.footer a {
    color: var(--white);
    font-size: 2rem;
}

.copyright {
    background-color: var(--black);
    text-align: center;
    margin: 2rem 0 0 0;
    font-size: 2rem;
    padding: .5rem;
}

/* end of footer */